VITE_SUPABASE_PROJECT_ID="ufcbongnsvpjhiilzkbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmY2Jvbmduc3ZwamhpaWx6a2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDQ4MDIsImV4cCI6MjA4NDMyMDgwMn0.q6QeBXORh-xicDS1RR4n8jHHsWWQAnBCW6DuP233EPI"
VITE_SUPABASE_URL="https://ufcbongnsvpjhiilzkbr.supabase.co"
